EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyDfx9Wpa9EaSoIcQA0yCwwkqnNvxI9LBx0"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "my-projects-3f447.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "my-projects-3f447"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "my-projects-3f447.firebasestorage.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "882357168866"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:882357168866:web:b01833b3f3ebe9b2648cbb"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-YPD4HCKJ9S"